NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXBpZ2Vvbi0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXBpZ2Vvbi0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WBRBp23fq2ZCggTIQO97QHlqnAgeET6Kd7UwDtq7VM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://finance_owner:5sDLAZF6Ginx@ep-royal-voice-a5sa98r5.us-east-2.aws.neon.tech/finance?sslmode=require

NEXT_PUBLIC_APP_URL = http://localhost:3000